# cvplayground

./: .gitignore  pom.xml
src/main/java/: FeatureLayer.java  FeatureLayerDTO.java  JacksonObjectMapper.java  UploadController.java  UploadService.java  UploadServlet.java  Utils.java
src/main/java/model/: FeatureLayer.java  Person.java  PersonFactory.java
src/main/java/service/: UploadService.java
src/main/java/to/: FeatureLayerTo.java  PersonTo.java
src/main/java/util/: Util.java
src/main/java/web/: UploadController.java
src/main/resources/images/person/: config.json
web/: headTag.jsp  index.jsp  upload.jsp
web/WEB-INF/: web.xml
web/resources/css/: style.css
web/resources/js/: controller.js  imageUtil.js  util.js
