<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cv</groupId>
    <artifactId>cv-playground</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>javaopencvbook</id>
            <url>https://raw.github.com/JavaOpenCVBook/code/maven2/</url>
        </repository>
    </repositories>

<dependencies>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>RELEASE</version>
        <scope>provided</scope>
    </dependency>

    <!--install:install-file -Dfile=lib/opencv-330.jar -DgroupId=org.opencv -DartifactId=opencv-runtime -Dversion=3.3.0 -Dpackaging=jar-->
    <dependency>
        <groupId>org.opencv</groupId>
        <artifactId>opencv-runtime</artifactId>
        <version>3.3.0</version>
        <scope>provided</scope>
    </dependency>

</dependencies>
</project>